# Wallet

./: README.md  docker-compose.yml  pom.xml
spring-boot-audit-starter/src/main/java/ru/example/annotation/: EnableLoggable.java
spring-boot-audit-starter/src/main/java/ru/example/audit/: AuditAspect.java  TimeAspect.java
spring-boot-audit-starter/src/main/java/ru/example/config/: AuditConfig.java
spring-boot-audit-starter/src/main/java/ru/example/model/: Audit.java
spring-boot-audit-starter/src/main/java/ru/example/repository/: AuditRepository.java  AuditRepositoryImpl.java
spring-boot-audit-starter/src/main/resources/: application.yaml
spring-boot-audit-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/main/java/aop/annotations/: Speed.java
src/main/java/aop/aspects/: AuditAspect.java  SpeedAspect.java
src/main/java/com/yaromich/wallet/aop/: AuditAspect.java  LoggableAspect.java
src/main/java/com/yaromich/wallet/config/: JwtRequestFilter.java  SpringMvcDispatcherServletInitializer.java  SpringWebConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/yaromich/wallet/domain/dto/: AuditDto.java  BalanceResponse.java  JwtRequest.java  JwtResponse.java  RegisterResponse.java  RegisterUserDto.java  RoleDto.java  TransactionDto.java  TransactionRequest.java  TransactionResponse.java  UserDto.java
src/main/java/com/yaromich/wallet/domain/model/: Audit.java  Role.java  Transaction.java  User.java
src/main/java/com/yaromich/wallet/logic/exceptions/: AppError.java  (+10 more)
src/main/java/com/yaromich/wallet/mappers/: AuditMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/yaromich/wallet/repositories/: AuditRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/yaromich/wallet/services/: AuditService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/com/yaromich/wallet/utils/: JwtTokenUtil.java
src/main/java/domain/models/: Audit.java  Transaction.java  User.java
src/main/java/dto/: AuditDto.java  AuditInfoDto.java  TransactionDto.java  TransactionInfoDto.java  UserDto.java
src/main/java/infrastructure/in/: AuditInMemory.java  AuditRepositorySingleton.java  AuditServiceSingleton.java  TransactionInMemory.java  TransactionRepositorySingleton.java  TransactionServiceSingleton.java  UserInMemory.java  UserRepositorySingleton.java  UserServiceSingleton.java
src/main/java/infrastructure/in/servlets/: AuditServlet.java  AuthorizationServlet.java  RegistrationServlet.java  TransactionServlet.java
src/main/java/infrastructure/in/utils/: JwtAuthFilter.java  JwtTokenUtil.java  ParseUtils.java
src/main/java/logic/: AuditServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/mappers/: AuditMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/repositories/: AuditRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/repositories/repositories/: AuditRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/yaromich/walletservice/: ServletInitializer.java  WalletServiceApplication.java
src/main/java/ru/yaromich/walletservice/config/: JwtRequestFilter.java  WebConfig.java
src/main/java/ru/yaromich/walletservice/repositories/: AuditRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/yaromich/walletservice/services/: AuditService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/ru/yaromich/walletservice/util/: JwtTokenUtil.java
src/main/java/services/: AuditService.java  TransactionService.java  UserService.java
src/main/java/services/exceptions/: MainException.java  NotEnoughMoneyException.java  TransactionException.java  TransactionIdIsNotUniqueException.java  UserAlreadyExistException.java  UserException.java  UserIsNotValidException.java  UserNotFoundException.java  ValidationException.java
src/main/java/services/exceptions/transaction/: NotEnoughMoneyException.java  TransactionIdIsNotUniqueException.java
src/main/java/services/exceptions/user/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/services/services/: AuditService.java  TransactionService.java  UserService.java
src/main/java/validation/: TransactionValidator.java  UserValidator.java
src/main/resources/: application.yml  create_table.sql  database-test.properties  init.sql  liquibase.properties
src/main/resources/db/: application.yaml
src/main/resources/db/changelog/: 001-create-schema.xml  001-create-table.xml  002-create-table.xml  002-insert-data.xml  003-insert-data.xml  changelog.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AuditInMemoryTest.java  AuditRepositoryImlTest.java  AuthorizationServletTest.java  DatabaseData.java  ReceiveDDatabaseData.java  RegistrationServletTest.java  TransactionInMemoryTest.java  TransactionRepositoryImplTest.java  TransactionServiceImplTest.java  UserInMemoryTest.java  UserRepositoryImplTest.java  UserServiceImplTest.java
src/test/java/config/: ContainersEnvironment.java
src/test/java/containers/: PostgresTestContainer.java
src/test/java/controllers/: AuditControllerTest.java  AuthorizationControllerTest.java  RegistrationControllerTest.java  TransactionControllerTest.java
src/test/java/repositories/: TransactionRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/ru/yaromich/walletservice/controllers/: AuditControllerTest.java  AuthControllerTest.java  RegisterControllerTest.java  TransactionControllerTest.java
src/test/java/ru/yaromich/walletservice/repositories/: AuditRepositoryTest.java  RoleRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/ru/yaromich/walletservice/services/: AuditServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/services/: TransactionServiceImplTest.java
(+43 files in other folders)
