driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/wallet_db
username=postgres
password=1
changeLogFile=db/changelog/changelog.xml
liquibaseSchemaName=migration
defaultSchemaName=wallet
